{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview",
        "API_FACE_API": "https://face-gate.bme-service.monster",
        "API_BASE_GS": "https://api-gate.bme-service.monster",
        "API_BASE_CCUS": "https://api-gate.bme-service.monster",
        "AUTH_ISSUER": "https://auth-gate.bme-service.monster/realms/mcd3",
        "AUTH_AUDIENCE": "mc-gate",
        "AUTH_CLIENT_ID": "mc-gate-mobile",
        "API_FACE_API_KEY": "preview-3048a965-fa7c",
        "API_GS_API_KEY": "preview-3048a965-fa7c",
        "SENTRY_DSN": "https://a78f6b7457e0eff34f464bc83a1a0885@o4509755717648384.ingest.us.sentry.io/4510471361265664"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "oauth-test": {
      "distribution": "internal",
      "channel": "oauth-test",
      "env": {
        "APP_ENV": "preview",
        "USE_MOCK_AUTH": "false",
        "AUTH_ISSUER": "http://192.168.1.4:8081/realms/mcd3",
        "AUTH_AUDIENCE": "mc-gate",
        "AUTH_CLIENT_ID": "mc-gate-mobile"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "API_FACE_API": "https://face-gate-prod.bme-service.monster",
        "API_BASE_GS": "https://api-gate-prod.bme-service.monster",
        "API_BASE_CCUS": "https://api-gate-prod.bme-service.monster",
        "AUTH_ISSUER": "https://auth-gate-prod.bme-service.monster/realms/mcd3",
        "AUTH_AUDIENCE": "mc-gate",
        "AUTH_CLIENT_ID": "mc-gate-mobile",
        "API_FACE_API_KEY": "production-e2f27115-f09d",
        "API_GS_API_KEY": "production-e2f27115-f09d",
        "SENTRY_DSN": "https://a78f6b7457e0eff34f464bc83a1a0885@o4509755717648384.ingest.us.sentry.io/4510471361265664"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-apk": {
      "distribution": "internal",
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "API_FACE_API": "https://face-gate-prod.bme-service.monster",
        "API_BASE_GS": "https://api-gate-prod.bme-service.monster",
        "API_BASE_CCUS": "https://api-gate-prod.bme-service.monster",
        "AUTH_ISSUER": "https://auth-gate-prod.bme-service.monster/realms/mcd3",
        "AUTH_AUDIENCE": "mc-gate",
        "AUTH_CLIENT_ID": "mc-gate-mobile",
        "API_FACE_API_KEY": "production-e2f27115-f09d",
        "API_GS_API_KEY": "production-e2f27115-f09d",
        "SENTRY_DSN": "https://a78f6b7457e0eff34f464bc83a1a0885@o4509755717648384.ingest.us.sentry.io/4510471361265664"
      },
      "node": "22.12.0",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
