{
  "name": "@mc-gate/gs-api",
  "version": "1.0.0",
  "description": "MCD3 Gate Service API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["api", "gate-service", "mcd3"],
  "author": "BME LLC",
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
