{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.12.0",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "node": "22.12.0",
      "env": {
        "API_FACE_API": "http://192.168.1.4:8100",
        "API_BASE_GS": "http://192.168.1.4:7070",
        "API_BASE_CCUS": "http://192.168.1.4:7071",
        "AUTH_ISSUER": "http://192.168.1.4:8080/auth/realms/mcd3",
        "AUTH_AUDIENCE": "mc-gate",
        "AUTH_CLIENT_ID": "mc-gate-mobile",
        "API_FACE_API_KEY": "development-api-key-12345"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "node": "22.12.0",
      "env": {
        "API_FACE_API": "https://api.production.example.com:8100",
        "API_BASE_GS": "https://api.production.example.com:7070",
        "API_BASE_CCUS": "https://api.production.example.com:7071",
        "AUTH_ISSUER": "https://auth.production.example.com/auth/realms/mcd3",
        "AUTH_AUDIENCE": "mc-gate",
        "AUTH_CLIENT_ID": "mc-gate-mobile",
        "API_FACE_API_KEY": "production-api-key"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
