{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "node": "22.12.0",
      "env": {
        "APP_ENV": "development"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "node": "22.12.0",
      "env": {
        "APP_ENV": "preview",
        "API_FACE_API": "https://face.bme-service.monster",
        "API_BASE_GS": "https://api.gate.bme-service.monster",
        "API_BASE_CCUS": "https://ccus.gate.bme-service.monster",
        "AUTH_ISSUER": "https://auth.gate.bme-service.monster/realms/mcgate",
        "AUTH_AUDIENCE": "mc-gate",
        "AUTH_CLIENT_ID": "mc-gate-mobile",
        "API_FACE_API_KEY": "preview-api-key"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "oauth-test": {
      "distribution": "internal",
      "channel": "oauth-test",
      "node": "22.12.0",
      "env": {
        "APP_ENV": "preview",
        "USE_MOCK_AUTH": "false",
        "API_FACE_API": "https://face.bme-service.monster",
        "API_BASE_GS": "https://api.gate.bme-service.monster",
        "API_BASE_CCUS": "https://ccus.gate.bme-service.monster",
        "AUTH_ISSUER": "https://auth.gate.bme-service.monster/realms/mcgate",
        "AUTH_AUDIENCE": "mc-gate",
        "AUTH_CLIENT_ID": "mc-gate-mobile",
        "API_FACE_API_KEY": "preview-api-key"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "node": "22.12.0",
      "env": {
        "APP_ENV": "production",
        "API_FACE_API": "https://face.bme-service.monster",
        "API_BASE_GS": "https://api.gate.bme-service.monster",
        "API_BASE_CCUS": "https://ccus.gate.bme-service.monster",
        "AUTH_ISSUER": "https://auth.gate.bme-service.monster/realms/mcgate",
        "AUTH_AUDIENCE": "mc-gate",
        "AUTH_CLIENT_ID": "mc-gate-mobile",
        "API_FACE_API_KEY": "production-api-key"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
