{
  "name": "@mc-gate/face-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.12",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "express": "^5.2.0"
  },
  "optionalDependencies": {
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
